# GreenGlobe-Backend

./: .gitignore  GreenGlobe.sln
ChatAPI/: AppExtensions.cs  ChatAPI.csproj  Startup.cs  appsettings.json
Database/: RavenDocumentStore.cs
EventAPI/: AppExtensions.cs  EventAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventAPI/Controllers/: EventController.cs
EventAPI/Graphql/: EventMutation.cs  EventQuery.cs  EventSchema.cs  GraphQLQuery.cs
EventAPI/Graphql/InputTypes/: EventInputType.cs  GeoCoordinateInputType.cs  MapInputType.cs  PingInputType.cs
EventAPI/Graphql/Types/: EventActivityEnumType.cs  EventType.cs  GeoCoordinateType.cs  MapType.cs  PingType.cs
EventAPI/Model/: Event.cs  GeoCoordinate.cs  Map.cs  Ping.cs
EventAPI/Properties/: launchSettings.json
EventAPI/RavenDocumentStore/: RavenDocumentStore.cs
EventAPI2/: EventAPI2.csproj  Program.cs  Startup.cs  appsettings.json
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
GatewayAPI2/: Program.cs  Startup.cs  ocelot.json
GroupAPI/: GroupAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroupAPI/Controllers/: GroupController.cs  WeatherForecastController.cs
GroupAPI/Graphql/: GraphQLQuery.cs
GroupAPI/Graphql/InputTypes/: GroupInputType.cs
GroupAPI/Graphql/Types/: GroupType.cs
GroupAPI/Model/: Group.cs
GroupAPI/Properties/: launchSettings.json
GroupAPI/RavenDocumentStore/: RavenDocumentStore.cs
GroupAPI2/: AppExtensions.cs  GroupAPI2.csproj  Program.cs  Startup.cs  appsettings.json
RatingAPI/: AppExtensions.cs  Program.cs  Startup.cs
ServiceDiscoveryAPI/: Program.cs  (+3 more)
UserAPI/: AppExtensions.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/Database/: RavenDocumentStore.cs
UserAPI/Graphql/: GraphQLQuery.cs  UserMutation.cs  UserQuery.cs
UserAPI/Graphql/InputTypes/: UserInputType.cs
UserAPI/Graphql/Types/: UserType.cs  UserTypeEnumType.cs
UserAPI/Models/: User.cs
UserAPI/Properties/: launchSettings.json
(+48 files in other folders)
