<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.5" />
  </ItemGroup>

</Project>
